spring.application.name=SpringHMS
server.port = 1010

##H2 Database
#spring.h2.console.enable =true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=simec123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#enable spring data repos
spring.data.jpa.repositories.enabled = true
spring.jpa.show-sql: true
spring.jpa.database=mysql