spring.application.name=SpringHMS
server.port = 1010

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:mOzbLFdXvpAImcKCvVkANwSRZjjfOqgm@autorack.proxy.rlwy.net:10699/railway
spring.datasource.username=root
spring.datasource.password=OoUrjuKOMANYBlWNvuBbpklGBVgwiijb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


##enable spring data repos
#spring.data.jpa.repositories.enabled = true
#spring.jpa.show-sql: true
#spring.jpa.database=mysql