spring.application.name=SpringHMS
server.port = 1010

<<<<<<< Updated upstream
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=
spring.datasource.url=jdbc:mysql://root:mOzbLFdXvpAImcKCvVkANwSRZjjfOqgm@autorack.proxy.rlwy.net:10699/railway
#spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=root
#spring.datasource.username=${DB_User}
spring.datasource.password= mOzbLFdXvpAImcKCvVkANwSRZjjfOqgm
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


##enable spring data repos
#spring.data.jpa.repositories.enabled = true
#spring.jpa.show-sql: true
#spring.jpa.database=mysql
=======
##H2 Database
#spring.h2.console.enable =true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=simec123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
>>>>>>> Stashed changes
