spring.application.name=SpringHMS
server.port = 1010

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=
#spring.datasource.url=jdbc:mysql://localhost:3306/hms?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:${DB_URL}
#spring.datasource.username=root
spring.datasource.username=${DB_User}
#spring.datasource.password=
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


##enable spring data repos
#spring.data.jpa.repositories.enabled = true
#spring.jpa.show-sql: true
#spring.jpa.database=mysql